// Color system
$primary: #C4A261;
$gray: #131314;

$theme-colors: ();
$theme-colors: map-merge((
        'gray': $gray
), $theme-colors);

// Body
$body-bg: #FFFFFF;
$body-color: #565656;

// Fonts
$font-family-sans-serif: 'Merriweather', serif;
$font-size-base: 1rem;
$font-weight-normal: 300;
$headings-font-family: 'adam.cg_proregular';
$headings-margin-bottom: 1.25rem;

// Options
$enable-shadows: true;

// Navbar

// Brand colors
$facebook: #3B5998;
$google: #D34836;
$twitter: #0084B4;
$youtube: #CC181E;
$linkedin: #007BB5;

// Links
$link-color: $primary;

// Fontaesome
$fa-font-path: "../fonts";

// Button
$btn-padding-y: .45rem;
$btn-padding-x: 1.5rem;
$btn-box-shadow: none;
$btn-border-radius: 0;
$btn-border-radius-lg: 0;
$btn-border-radius-sm: 0;

// Spacing
$spacer: 1rem;
$spacers: ();
$spacers: map-merge((
        6: ($spacer * 6)
), $spacers);